<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">WxFibonacci:NextNumber</value>
  <value name="node_pkg">WxFibonacci</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">NextNumber</value>
    <value name="nsName">WxFibonacci:NextNumber</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">NextNumber/{number}</value>
        <value name="serviceName">WxFibonacci.services:getNextNumber</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <Boolean name="modifiable">true</Boolean>
  <value name="assocdoctypename">WxFibonacci.NextNumber_.docTypes:NextNumber</value>
</Values>
