# wMFibonacci

./: .gitignore  .gitmodules  .project  Dockerfile  Jenkinsfile  Jenkinsfile.docker_compose  Jenkinsfile1.docker  Jenkinsfile2.docker  README.md  build-custom1.xml  build.xml  docker-compose-swarm.yml  docker-compose.yml  docker-swarm-deploy.sh  docker-swarm-destroy.sh  jenkinsfile.deploy  project.properties
assets/IS/Tests/: .project
assets/IS/Tests/WxFibonacciTests/: .classpath  .project
assets/IS/Tests/WxFibonacciTests/resources/test/data/: fibValidInput.xml
assets/IS/Tests/WxFibonacciTests/resources/test/setup/: WxFibonacci_services_getNextNumber_input.xml  WxFibonacci_services_getNextNumber_output.xml  WxFibonachiTest.xml  WxFibonachiTest2.xml
assets/IS/Tests/WxFibonacciTests/resources/test/xml/data/: fibExpectedOutput.xml
assets/IS/Tests/resources/test/xml/data/: fibInvalidInput.xml  fibWrongOutput.xml
assets/IS/Tests/resources/test/xml/setup/: WxFibonachiTest.xml
ns/WxFibonacci/: node.idf
ns/WxFibonacci/NextNumber/: node.ndf
ns/WxFibonacci/rad_NextNumber/: node.ndf
ns/WxFibonacci/services/getNextNumber/: flow.xml
sagdevops-ci-assets/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.xml  buildCallABE.xml  buildDeployer.xml  buildInitProject.xml  buildTest.xml  deployer.properties  unittests.properties
sagdevops-ci-assets/resources/: ProjectSpecificationTemplate.xml  setUpInitial.xslt
